class SB_DFF(Circuit):
    io = IO(
        C=In(Clock),
        D=In(Bit),
        Q=Out(Bit)
    )

# Positive edge versions

# DFF - D Flip-Flop
class SB_DFF(Circuit):
    """D Flip-Flop"""
    io = IO(
        C=In(Clock),
        D=In(Bit),
        Q=Out(Bit)
    )
    #stateful=True,
    #simulate=gen_sb_dff_sim(ce=False, sy=False, r=False, s=False, n=False),
    #coreir_lib="ice40")

class SB_DFFE(Circuit):
    """DFF w/ Clock enable"""
    io = IO(
        C=In(Clock),
        E=In(Enable),
        D=In(Bit),
        Q=Out(Bit)
    )
    #stateful=True,
    #simulate=gen_sb_dff_sim(ce=True, sy=False, r=False, s=False, n=False),
    #coreir_lib="ice40"

class SB_DFFSR(Circuit):
    '''DFF w/ Synchronous Reset'''
    io = IO(
        C=In(Clock),
        R=In(Reset),
        D=In(Bit),
        Q=Out(Bit)
    )
    #stateful=True,
    #simulate=gen_sb_dff_sim(ce=False, sy=True, r=True, s=False, n=False),
    #coreir_lib="ice40"

class SB_DFFR(Circuit):
    '''DFF w/ Asynchronous Reset'''
    io = IO(
        C=In(Clock),
        R=In(Reset),
        D=In(Bit),
        Q=Out(Bit)
    )
    #stateful=True,
    #simulate=gen_sb_dff_sim(ce=False, sy=False, r=True, s=False, n=False),
    #coreir_lib="ice40"

# DFF w/ Synchronous Set
class SB_DFFSS(Circuit):
    io = IO(
        C=In(Clock),
        S=In(Bit),
        D=In(Bit),
        Q=Out(Bit)
    )
    #stateful=True,
    #simulate=gen_sb_dff_sim(ce=False, sy=True, r=False, s=True, n=False),
    #coreir_lib="ice40"

class SB_DFFS(Circuit):
    '''DFF w/ Asynchronous Set'''
    io = IO(
        C=In(Clock),
        S=In(Bit),
        D=In(Bit),
        Q=Out(Bit)
    )
    #stateful=True,
    #simulate=gen_sb_dff_sim(ce=False, sy=False, r=False, s=True, n=False),
    #coreir_lib="ice40"

class SB_DFFESR(Circuit):
    '''DFF w/ Synchronous Reset, Clock enable'''
    io = IO(
        C=In(Clock),
        R=In(Reset),
        E=In(Enable),
        D=In(Bit),
        Q=Out(Bit)
    )
    #stateful=True,
    #simulate=gen_sb_dff_sim(ce=True, sy=True, r=True, s=False, n=False),
    #coreir_lib="ice40"

class SB_DFFER(Circuit):
    '''DFF w/ Asynchronous Reset, Clock enable'''
    io = IO(
        C=In(Clock),
        R=In(Reset),
        E=In(Enable),
        D=In(Bit),
        Q=Out(Bit)
    )
    #stateful=True,
    #simulate=gen_sb_dff_sim(ce=True, sy=False, r=True, s=False, n=False),
    #coreir_lib="ice40"

class SB_DFFESS(Circuit):
    '''DFF w/ Synchronous Set, Clock enable'''
    io = IO(
        C=In(Clock),
        S=In(Bit),
        E=In(Enable),
        D=In(Bit),
        Q=Out(Bit)
    )
    #stateful=True,
    #simulate=gen_sb_dff_sim(ce=True, sy=True, r=False, s=True, n=False),
    #coreir_lib="ice40"

class SB_DFFES(Circuit):
    '''DFF w/ Asynchronous Set, Clock enable'''
    io = IO(
        C=In(Clock),
        S=In(Bit),
        E=In(Enable),
        D=In(Bit),
        Q=Out(Bit)
    )
    #stateful=True,
    #simulate=gen_sb_dff_sim(ce=True, sy=False, r=False, s=True, n=False),
    #coreir_lib="ice40"
